.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.display {
  background-color: #a03f3f;
  color: white;
  font-size: 2em;
  padding: 10px;
  text-align: right;
  height: 1.2em;
}

button {
  width: 65%;
  height: 50px;
  font-size: 1.5em;
  background-color: gray;
  color: white;
  margin: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button:hover {
  background-color: darkgray;
}

button:active {
  background-color: dimgray;
}

.calculator {
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  padding: 20px;
}

@keyframes slide-left {
  from { transform: translatex(0); }
  to { transform: translatex(100%); } 
}

